# vim: set filetype=yaml:
se-book-aws:
  id: AKIAJR2GEABMN3KHY6DQ
  key: 1Woc3WhfhMeOj9ZYoPA2cssc2a7O3Fgtg4O/JUcY
  keyname: se-book-key
  securitygroup: default
  private_key: /root/se-book-key.pem
  provider: ec2
