# vim: set filetype=yaml:
se-book-basic:
  provider: se-book-aws
  image: ami-8e682ce6
  size: t1.micro
  ssh_username: ec2-user
  securitygroup:
  - default
  minion:
    master: 172.31.0.11
    grains:
      role: test

se-book-ubuntu:
  image: ami-84562dec
  ssh_username: ubuntu
  extends: se-book-basic
